spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gift_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
jwt.token.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.expired=3600000


jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=864000

spring.security.oauth2.client.registration.github.client-id=<code>
spring.security.oauth2.client.registration.github.client-secret=<code>

